use ::six::mcdoc::def::Uuid

struct VariableRegister {
    [string]: any
}
dispatch minecraft:storage[doorman:_] to struct {
    /// top level
    t: VariableRegister,
    /// impl
    v: VariableRegister,
    /// util
    u: VariableRegister,
    /// in-scope temp
    x: VariableRegister,
    data: struct {
        players: [struct {
            uuid: Uuid
        }]
    }
}
dispatch minecraft:storage[doorman:_/in] to struct {
    [any]: any
}
dispatch minecraft:storage[doorman:_/out] to struct {
    [any]: any
}